# UsefulSites

./: .gitignore
src/UsefulSites.DataAccess/: ApplicationIdentityDbContext.cs  UsefulSites.DataAccess.csproj
src/UsefulSites.DataAccess/Api/: ICategoryDataAccess.cs  IResourceCategoryDataAccess.cs  IResourceDataAccess.cs  IResourceTypeDataAccess.cs  IWebSiteAccess.cs  IWebSiteDataAccess.cs  ResourceCategoryDataAccess.cs  ResourceDataAccess.cs  ResourceTypeDataAccess.cs  WebSiteAccess.cs  WebSiteDataAccess.cs
src/UsefulSites.DataAccess/Data/: ApplicationDbContext.cs  BaseDataEntity.cs  Resource.cs  ResourceCategory.cs  ResourceRequest.cs  ResourceType.cs  ResourceTypeEnum.cs
src/UsefulSites.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/UsefulSites.DataAccess/DataContext/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/UsefulSites.DataAccess/Migrations/: 20180629072256_IdentitySetup.Designer.cs  20180629072256_IdentitySetup.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/UsefulSites.DataAccess/Migrations/ApplicationDb/: 20180629165153_AddResourceAndTypes.Designer.cs  20180629165153_AddResourceAndTypes.cs  20180630070434_ChangeResourceKey.Designer.cs  20180630070434_ChangeResourceKey.cs  20180630120248_AddResourceRequest.Designer.cs  20180630120248_AddResourceRequest.cs  20180701092108_DefaultDates.Designer.cs  20180701092108_DefaultDates.cs  20180701093416_AddSeedData.Designer.cs  20180701093416_AddSeedData.cs  20180701105943_DescriptionForResourceType.Designer.cs  20180701105943_DescriptionForResourceType.cs  20180703073204_AddDefaultDates.Designer.cs  20180703073204_AddDefaultDates.cs  20180703073204_AdddDefaultDates.Designer.cs  20180703073204_AdddDefaultDates.cs  20180706152524_ChangeTableNames.Designer.cs  20180706152524_ChangeTableNames.cs  20180805124756_AddRating.Designer.cs  20180805124756_AddRating.cs  ApplicationDbContextModelSnapshot.cs
src/UsefulSites.Web/: Program.cs  Startup.cs  UsefulSites.Web.csproj  appsettings.json
src/UsefulSites.Web/Controllers/: HomeController.cs  WebSiteController.cs  WebSitesController.cs
src/UsefulSites.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UsefulSites.Web/Extensions/: DataExtensions.cs
src/UsefulSites.Web/Interfaces/: ISearchResult.cs
src/UsefulSites.Web/Models/: CategoryModel.cs  ErrorViewModel.cs  ResourceModel.cs  ResourceTypeModel.cs  ResourcesByTypeModel.cs  SearchResultModel.cs  WebSiteListModel.cs  WebSiteModel.cs
src/UsefulSites.Web/Properties/: launchSettings.json
src/UsefulSites.Web/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  WebSiteAddViewModel.cs  WebSiteListViewModel.cs  WebSiteViewModel.cs
src/UsefulSites.Web/Views/: _ViewImports.cshtml
src/UsefulSites.Web/Views/Home/: About.cshtml  Index.cshtml
src/UsefulSites.Web/Views/Shared/: _Layout.cshtml
src/UsefulSites.Web/Views/WebSites/: AddSite.cshtml  (+3 more)
(+14 files in other folders)
